.menu-wrapper {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;

  .menu-item {
    min-height: 15rem;

    @include flex($jc: space-between, $fd: column);

    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    border-radius: $radius;

    overflow: hidden;
    box-shadow: 0 .4rem .4rem rgba(0, 0, 0, .25);

    .top {
      padding: 1rem;

      .icon {
        width: 3.5rem;
        height: 3.5rem;

        padding: .5rem;

        background-color: rgba(0, 0, 0, .3);

        -webkit-border-radius: $radius;
        -moz-border-radius: $radius;
        border-radius: $radius;

        backdrop-filter: blur(5px);

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .bottom {
      padding: 1rem;

      @include flex($jc: flex-end, $ai: center, $g: 1rem);

      background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));

      .play {
        width: 3rem;
        height: 3rem;

        padding: .7rem;

        background-color: $red2;

        -webkit-border-radius: .7rem;
        -moz-border-radius: .7rem;
        border-radius: .7rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}